# sparki-virtual-wallet

./: .gitignore  README.md
VirtualWallet/VirtualWallet.DTO/: Class1.cs  VirtualWallet.DTO.csproj
VirtualWallet/VirtualWallet.DTO/CardDTO/: CardDto.cs
VirtualWallet/VirtualWallet.DTO/CardDto/: CardEntryDto.cs  CardInfoDto.cs
VirtualWallet/VirtualWallet.DTO/Config/: ApiKeys.cs
VirtualWallet/VirtualWallet.DTO/CustomAttributes/: HasRecipientIdentifier.cs  PasswordRequirementsAttribute.cs
VirtualWallet/VirtualWallet.DTO/ExchangeDto/: CreateExcahngeDto.cs  CreateExchangeDto.cs  ExcahngeDTO.cs  GetExchangeDto.cs
VirtualWallet/VirtualWallet.DTO/TransactionDto/: CreateTransactionDto.cs  CreateWalletTransactionDto.cs  GetWalletTransactionDto.cs
VirtualWallet/VirtualWallet.DTO/TransferDto/: CreateTransferDto.cs  GetTransferDto.cs  TransferInfoDto.cs
VirtualWallet/VirtualWallet.DTO/UserDTO/: CreateUserDTO.cs  ExcahngeDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
VirtualWallet/VirtualWallet.DTO/UserDto/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDto.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/: HomePageViewModel.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/AdminViewModels/: SearchUser.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/CardViewModels/: CardViewModel.cs  CreateCardViewModel.cs  EditCardViewModel.cs  GetCardViewModel.cs  SelectCardViewModel.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/CurrencyViewModels/: CurrencyViewModel.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/CustomAttributes/: ValidMonthAttribute.cs  ValidYearAttribute.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/ExchangeViewModel/: GetExchangeViewModel.cs  PaginateExchanges.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/ExchangeViewModels/: CreateExchangeViewModel.cs  GetExchangeViewModel.cs  PaginateExchanges.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/TransferViewModels/: GetTransferViewModel.cs  PaginatedTransfersViewModel.cs  TransferViewModel.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/UserViewModels/: DashboardIndexViewModel.cs  EditUser.cs  GetBalanceViewModel.cs  GetUserView.cs  GetUserViewModel.cs  Login.cs  ReferFriend.cs  RegisterUser.cs  ResendConfirmationViewModel.cs
VirtualWallet/VirtualWallet.DTO/ViewModels/WalletTransactionViewModels/: CreateWalletTransactionViewModel.cs  GetWalletTransactionViewModel.cs  PaginateWalletTransactions.cs
VirtualWallet/VirtualWalletServices/: Class1.cs  VirtualWallet.Business.csproj
VirtualWallet/VirtualWalletServices/AuthManager/: AuthManager.cs  IAuthManager.cs
VirtualWallet/VirtualWalletServices/AutoMapper/: AutoMapperProfile.cs
VirtualWallet/VirtualWalletServices/Exceptions/: DuplicateEntityException.cs  EmailAlreadyExistException.cs  EntityAlreadyAdminException.cs  EntityAlreadyBlockedException.cs  EntityAlreadyUnBlockedException.cs  EntityNotBlockedException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  InvalidTransactionException.cs  PhoneNumberAlreadyExistException.cs  UnauthenticatedOperationException.cs  UnauthorizedOperationException.cs  UsernameAlreadyExistException.cs
VirtualWallet/VirtualWalletServices/Services/: AdminService.cs  AuthManager.cs  CardService.cs  CurrencyExchangeService.cs  CurrencyService.cs  EmailSender.cs  ExchangeService.cs  ReferralService.cs  TransactionService.cs  TransferService.cs  UserService.cs  WalletService.cs  WalletTransactionService.cs
VirtualWallet/VirtualWalletServices/Services/Contracts/: IAdminService.cs  ICardService.cs  ICurrencyService.cs  IEmailSender.cs  IExchangeService.cs  IReferralService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs  IWalletService.cs  IWalletTransactionService.cs
VirtualWallet/VirtualWalletWeb/: Program.cs  VirtualWallet - Backup.Web.csproj  VirtualWallet.Web.csproj  appsettings.json  appsettings.json.example  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
VirtualWallet/VirtualWalletWeb/ApiControllers/: AdminApiController.cs  CardApiController.cs  TransactionApiController.cs  TransferApiController.cs  UserApiController.cs  WalletTransactionApiController.cs
VirtualWallet/VirtualWalletWeb/Controllers/: HomeController.cs
VirtualWallet/VirtualWalletWeb/Helper/: AuthManagerMVC.cs  ErrorHandlerMiddleware.cs  ImageManager.cs
VirtualWallet/VirtualWalletWeb/Helper/Contracts/: IAuthManagerMVC.cs  IImageManager.cs
VirtualWallet/VirtualWalletWeb/Models/: ErrorViewModel.cs
VirtualWallet/VirtualWalletWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VirtualWallet/VirtualWalletWeb/ViewControllers/: AdminController.cs  CardController.cs  DashboardController.cs  ExchangeController.cs  HomeController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WalletTransactionController.cs
VirtualWallet/VirtualWalletWeb/Views/: _ViewImports.cshtml
VirtualWallet/VirtualWalletWeb/Views/Admin/: BlockUser.cshtml  SearchUser.cshtml  UnBlockUser.cshtml
VirtualWallet/VirtualWalletWeb/Views/Card/: Add.cshtml  ConfirmDelete.cshtml  ConfirmDeleteCard.cshtml  Create.cshtml  CreateCard.cshtml  Edit.cshtml  EditCard.cshtml  Temp.cshtml  Update.cshtml
VirtualWallet/VirtualWalletWeb/Views/Dashboard/: DashboardMain.cshtml  DashboardMenu.cshtml  Exchanges.cshtml  Index.cshtml  Transfers.cshtml  WalletTransactions.cshtml
VirtualWallet/VirtualWalletWeb/Views/Exchange/: ConfirmExchange.cshtml  CreateExchange.cshtml  FinalizeExchange.cshtml  MakeExchange.cshtml
VirtualWallet/VirtualWalletWeb/Views/Home/: About.cshtml  Index.cshtml  Successful.cshtml
VirtualWallet/VirtualWalletWeb/Views/Shared/: Error.cshtml  Successful.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
VirtualWallet/VirtualWalletWeb/Views/Transfer/: Add.cshtml  ConfirmTransfer.cshtml  CreateTransfer.cshtml  Details.cshtml  Temp.cshtml  ViewTransfer.cshtml  _CardSelectPartial.cshtml
VirtualWallet/VirtualWalletWeb/Views/User/: Confirmation.cshtml  ConfirmationTokenExpired.cshtml  Edit.cshtml  EditUser.cshtml  (+7 more)
VirtualWallet/VirtualWalletWeb/wwwroot/: input.css  main.css
(+111 files in other folders)
